FROM ghcr.io/spack/manylinux2014:v2023-10-03

RUN tar -C /opt/_internal -xvf static-libs-for-embedding-only.tar.xz

ENV SPACK_PYTHON=/opt/python/cp311-cp311/bin/python
ENV PATH="/root/spack/bin:${PATH}"
WORKDIR /root

RUN git clone -q https://github.com/spack/spack.git && \
    git -C spack checkout -b docker-reference 9b4ca0be40edb02115be94bbc428ac546d63030e
RUN spack external find -j 1 --not-buildable bison cmake
RUN spack compiler find
RUN spack config add config:concretizer:original
RUN spack config add config:install_tree:padded_length:256

# Run a script to build all the versions of clingo we could
COPY clingo/scripts/bootstrap_clingo_manylinux2014.sh /root/bootstrap_clingo2014.sh
COPY clingo/scripts/install_clingo.py /root/install_clingo.py

RUN ./bootstrap_clingo2014.sh 36
RUN ./bootstrap_clingo2014.sh 37
RUN ./bootstrap_clingo2014.sh 38
RUN ./bootstrap_clingo2014.sh 39
RUN ./bootstrap_clingo2014.sh 310
RUN ./bootstrap_clingo2014.sh 311
RUN ./bootstrap_clingo2014.sh 312

RUN spack buildcache push --unsigned ./binary-mirror $(spack find --format="/{hash}" clingo-bootstrap)
