FROM ghcr.io/spack/manylinux2014:v2024-10-16

RUN cd /opt/_internal && tar xvf static-libs-for-embedding-only.tar.xz && cd -

WORKDIR /root
ENV PATH="/root/spack/bin/:$PATH" \
    SPACK_PYTHON=/opt/python/cp311-cp311/bin/python

# Clone the repo and install Spack
RUN git clone https://github.com/spack/spack.git && \
    git -C spack checkout -b docker-reference c710a1597f3566ab850d0ee8c82e71af04a08f9e

# Set externals, locate compilers
RUN spack external find -j 1 --not-buildable bison cmake
RUN spack compiler find
RUN spack config add "config:install_tree:padded_length:256"

# Run a script to build all the versions of clingo we could
COPY clingo/scripts/bootstrap_clingo_manylinux2014.sh /root/bootstrap_clingo2014.sh
COPY clingo/scripts/install_clingo.py /root/install_clingo.py
COPY clingo/scripts/create_binary_mirror.sh /root/create_binary_mirror.sh

RUN /root/bootstrap_clingo2014.sh 313
RUN /root/bootstrap_clingo2014.sh 312
RUN /root/bootstrap_clingo2014.sh 311
RUN /root/bootstrap_clingo2014.sh 310
RUN /root/bootstrap_clingo2014.sh 39
RUN /root/bootstrap_clingo2014.sh 38
RUN /root/bootstrap_clingo2014.sh 37
RUN /root/bootstrap_clingo2014.sh 36

RUN /root/create_binary_mirror.sh
