FROM ghcr.io/alalazo/manylinux2014:main

RUN adduser -m spack

# Switch to a non-root user
USER spack
ENV SPACK_CMD="/opt/python/cp39-cp39/bin/python /home/spack/spack/bin/spack"
WORKDIR /home/spack

# Clone the repo and install Spack
RUN git clone https://www.github.com/spack/spack.git

# Run a script to build all the versions of clingo we could
COPY --chown=spack:spack clingo/scripts/bootstrap_clingo_manylinux2014.sh /home/spack/bootstrap_clingo2014.sh
COPY --chown=spack:spack clingo/scripts/install_clingo.py /home/spack/install_clingo.py
COPY --chown=spack:spack clingo/scripts/create_binary_mirror.sh /home/spack/create_binary_mirror.sh

# Set externals, locate compilers
RUN ${SPACK_CMD} external find --not-buildable bison 
RUN ${SPACK_CMD} compiler find
RUN ${SPACK_CMD} config add "config:concretizer:original"
RUN ${SPACK_CMD} config add "config:install_tree:padded_length:128"

RUN ${HOME}/bootstrap_clingo2014.sh 36
RUN ${HOME}/bootstrap_clingo2014.sh 37
RUN ${HOME}/bootstrap_clingo2014.sh 38
RUN ${HOME}/bootstrap_clingo2014.sh 39
RUN ${HOME}/bootstrap_clingo2014.sh 310

RUN ${HOME}/create_binary_mirror.sh
