FROM spack/centos6

# Make yum usable again with CentOS 6
RUN curl https://www.getpagespeed.com/files/centos6-eol.repo --output /etc/yum.repos.d/CentOS-Base.repo

# Install Python 2.6 development headers
RUN yum update -y && yum install -y python-devel && yum clean all

# Install gcc@9.3.0 and register it
RUN spack install --only=dependencies gcc@9.3.0 target=x86_64
RUN spack install gcc@9.3.0 target=x86_64
RUN spack load gcc && spack compiler find

# Install clingo and patch pyclingo.cc to include
# capsulethunk.h (to ensure portability with Python2.6)
COPY install_clingo.py install_clingo.py
COPY clingo/patches/centos6/package.py /opt/spack/var/spack/repos/builtin/packages/clingo-bootstrap/
COPY clingo/patches/centos6/capsulethunk.h /opt/spack/var/spack/repos/builtin/packages/clingo-bootstrap/
COPY clingo/patches/centos6/pyclingo.cc /opt/spack/var/spack/repos/builtin/packages/clingo-bootstrap/

RUN spack python install_clingo.py

# Create the binary mirror
COPY clingo/scripts/centos6/create_binary_mirror.sh create_binary_mirror.sh
RUN bash create_binary_mirror.sh
