FROM ghcr.io/spack/manylinux2014:v2023-10-03

RUN cd /opt/_internal && tar xvf static-libs-for-embedding-only.tar.xz && cd -

RUN adduser -m spack

# Switch to a non-root user
USER spack
ENV SPACK_CMD="/opt/python/cp311-cp311/bin/python /home/spack/spack/bin/spack"
WORKDIR /home/spack

# Clone the repo and install Spack
RUN git clone https://www.github.com/spack/spack.git && \
    git -C spack checkout -b docker-reference 9b4ca0be40edb02115be94bbc428ac546d63030e

# Set externals, locate compilers
RUN ${SPACK_CMD} external find -j 1 --not-buildable bison cmake
RUN ${SPACK_CMD} compiler find
RUN ${SPACK_CMD} config add "config:concretizer:original"
RUN ${SPACK_CMD} config add "config:install_tree:padded_length:256"

# Run a script to build all the versions of clingo we could
COPY --chown=spack:spack clingo/scripts/bootstrap_clingo_manylinux2014.sh /home/spack/bootstrap_clingo2014.sh
COPY --chown=spack:spack clingo/scripts/install_clingo.py /home/spack/install_clingo.py

RUN ${HOME}/bootstrap_clingo2014.sh 36
RUN ${HOME}/bootstrap_clingo2014.sh 37
RUN ${HOME}/bootstrap_clingo2014.sh 38
RUN ${HOME}/bootstrap_clingo2014.sh 39
RUN ${HOME}/bootstrap_clingo2014.sh 310
RUN ${HOME}/bootstrap_clingo2014.sh 311
RUN ${HOME}/bootstrap_clingo2014.sh 312

COPY --chown=spack:spack clingo/scripts/create_binary_mirror.sh /home/spack/create_binary_mirror.sh
RUN ${HOME}/create_binary_mirror.sh
