FROM ghcr.io/spack/manylinux2014:v2023-10-03

# Switch to a non-root user
ENV SPACK_PYTHON=/opt/python/cp311-cp311/bin/python
ENV PATH="/root/spack/bin:${PATH}"
WORKDIR /root

RUN git clone https://github.com/spack/spack.git && \
    git -C spack checkout -b docker-reference 9b4ca0be40edb02115be94bbc428ac546d63030e
RUN spack external find --not-buildable cmake
RUN spack compiler find
RUN spack config add config:install_tree:padded_length:256
RUN spack python -c "import archspec.cpu;print(archspec.cpu.host().family)" > target.txt
RUN spack -c install patchelf "ldflags=-static-libstdc++ -static-libgcc" "target=$(cat target.txt)"
RUN spack -c buildcache push --unsigned ./binary-mirror patchelf
