FROM ghcr.io/spack/manylinux2014:v2023-10-03

# Switch to a non-root user
ENV SPACK_PYTHON=/opt/python/cp311-cp311/bin/python
ENV PATH="/root/spack/bin/spack:$PATH"
WORKDIR /root

# Clone the repo and install Spack
RUN git clone https://github.com/spack/spack.git && \
    git -C spack checkout -b docker-reference 9b4ca0be40edb02115be94bbc428ac546d63030e

# Set externals, locate compilers
RUN spack external find --not-buildable cmake
RUN spack compiler find

RUN spack python -c "import archspec.cpu;print(archspec.cpu.host().family)" > target.txt
RUN spack -c config:install_tree:padded_length:256 install patchelf "ldflags=-static-libstdc++ -static-libgcc" "target=$(cat target.txt)"

RUN mkdir -p /root/binary-mirror && \
    spack -c config:install_tree:padded_length:256 buildcache push --unsigned --force /root/binary-mirror patchelf
