FROM ghcr.io/spack/manylinux2014:v2023-10-03

# Switch to a non-root user
ENV SPACK_PYTHON=/opt/python/cp311-cp311/bin/python
ENV PATH="/root/spack/bin:${PATH}"
WORKDIR /root

RUN git clone -q https://github.com/spack/spack.git && \
    git -C spack checkout -b docker-reference 540f9eefb70b86c8403868d28f88a68cec585ce3
RUN spack external find --not-buildable cmake
RUN spack compiler find
RUN spack config add config:install_tree:padded_length:256
RUN spack python -c "import archspec.cpu;print(archspec.cpu.host().family)" > target.txt && \
    spack config add "packages:all:require:[target=$(cat target.txt)]"
RUN spack install patchelf
RUN spack buildcache push --unsigned ./binary-mirror patchelf
