FROM ghcr.io/spack/manylinux2014:v2024-10-16

RUN adduser -m spack

ENV PATH="/root/spack/bin/:$PATH" \
    SPACK_BACKTRACE=please \
    SPACK_COLOR=always \
    SPACK_PYTHON=/opt/python/cp311-cp311/bin/python
WORKDIR /root

# Clone the repo and install Spack
RUN git clone https://github.com/spack/spack.git && \
    git -C spack checkout -b docker-reference c710a1597f3566ab850d0ee8c82e71af04a08f9e

# Set externals, locate compilers
RUN spack external find --not-buildable gawk perl
RUN spack compiler find
RUN spack config add "config:install_tree:padded_length:256"

RUN spack python -c "import archspec.cpu;print(archspec.cpu.host().family)" > target.txt
RUN spack install gnupg "target=$(cat target.txt)"
RUN spack buildcache push --unsigned ./binary-mirror gnupg
