FROM ghcr.io/alalazo/manylinux2014:main

RUN adduser -m spack

# Switch to a non-root user
USER spack
ENV SPACK_CMD="/opt/python/cp39-cp39/bin/python /home/spack/spack/bin/spack"
WORKDIR /home/spack

# Clone the repo and install Spack
RUN git clone https://www.github.com/spack/spack.git

# Set externals, locate compilers
RUN ${SPACK_CMD} external find --not-buildable gawk perl
RUN ${SPACK_CMD} compiler find

RUN ${SPACK_CMD} python -c "import archspec.cpu;print(archspec.cpu.host().family)" > target.txt
RUN ${SPACK_CMD} -c  "config:install_tree:padded_length:128" install gnupg target=$(cat target.txt)

RUN mkdir -p /home/spack/binary-mirror && \
    ${SPACK_CMD} -c  "config:install_tree:padded_length:128" buildcache create -d /home/spack/binary-mirror -a -u -f gnupg target=$(cat target.txt)
